# FreeApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/freeapi/: FreeApiApplication.java
src/main/java/com/example/freeapi/controller/: ApiController.java  CreatureController.java  CultureController.java  StoryController.java
src/main/java/com/example/freeapi/model/dto/: ApiRequest.java  CreatureDTO.java  CultureDTO.java  StoryDTO.java
src/main/java/com/example/freeapi/model/entity/: ApiResponse.java  BaseEntity.java  Country.java  Creature.java  Culture.java  Story.java
src/main/java/com/example/freeapi/repository/: CountryRepository.java  CreatureRepository.java  CultureRepository.java  StoryRepository.java
src/main/java/com/example/freeapi/service/: CreatureService.java  CultureService.java  StoryService.java
src/main/resources/: application.properties
src/test/java/com/example/freeapi/: FreeApiApplicationTests.java
src/test/java/com/example/freeapi/controller/: ApiControllerTest.java
src/test/java/com/example/freeapi/model/dto/: ApiRequestTest.java
src/test/java/com/example/freeapi/service/: ApiServiceTest.java
