
spring.datasource.url=jdbc:postgresql://localhost:2022/postgres
spring.datasource.username=postgres
spring.datasource.password=Skater11420
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

